# WIL_Project

./: .gitignore  Migrations.sql  Program.cs  README.md  TutorConnect.WebApp.csproj  TutorConnect.WebApp.sln  TutorConnectAPI.csproj  TutorConnectAPI.http  TutorConnectAPI.sln  appsettings.json  schema.sql
Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  AvailabilityController.cs  BookingController.cs  ChatController.cs  ChatbotController.cs  CoursesController.cs  GamificationController.cs  HomeController.cs  LearningMaterialsController.cs  MessagesController.cs  ModuleController.cs  RatingController.cs  ReviewController.cs  SessionController.cs  StudentController.cs  StudentDashboardController.cs  ThemeController.cs  TutorController.cs  TutorDashboardController.cs
DTOs/: AccountSecurityDTOs.cs  AdminBookingDTO.cs  AdminUpdateTutorDTO.cs  AvailabilityDTO.cs  BookingDTO.cs  BrowseTutorDTO.cs  ChatMessageDTO.cs  ChatUserDTO.cs  ChatbotDTOs.cs  CourseDTOs.cs  CreateBookingDTO.cs  CreateMessageDTO.cs  CreateModuleDTO.cs  CreateModuleRequest.cs  CreateTutorDTO.cs  EverythingReportDTO.cs  GamificationProfileDTO.cs  LearningMaterialDTOs.cs  LoginDTO.cs  MessageDTO.cs  ModuleDTO.cs  OverallStatsDTO.cs  POPIADTO.cs  RatingDTO.cs  RegisterStudentDTO.cs  ReportDTO.cs  ReviewDTO.cs  SessionBookingDTO.cs  StudentDTO.cs  StudentDashboardSummaryDTO.cs  StudentDashboardingDTO.cs  StudentProgressDTO.cs  StudentSessionDTO.cs  ThemePreferenceDTO.cs  TutorDTO.cs  TutorProfileUpdateDto.cs  UpdateModuleRequest.cs  UpdateSessionStatusDTO.cs  UpdateStudentProfileDTO.cs  UpdateTutorDTO.cs  (+2 more)
Data/: AchievementSeeder.cs  ApplicationDbContext.cs  DbSeeder.cs
Helpers/: PasswordHelper.cs
Hubs/: ChatHub.cs
Migrations/: 20250516133945_InitialCreateFixed.Designer.cs  20250516133945_InitialCreateFixed.cs  20250516201830_seedData.Designer.cs  20250516201830_seedData.cs  20250516210643_profilePic.Designer.cs  20250516210643_profilePic.cs  20250518143638_AddNotificationAndAvailability.Designer.cs  20250518143638_AddNotificationAndAvailability.cs  (+67 more)
(+151 files in other folders)
